{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@apollo/experimental-nextjs-app-support": "^0.10.0",
    "@bomdi/codebox": "^2.0.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/embed": "^2.7.1",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.4",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@editorjs/warning": "^1.4.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "editorjs-text-color-plugin": "^2.0.4",
    "graphql": "^16.8.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-editor-js": "^2.1.0",
    "sweetalert2": "^11.10.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
